html
  head
    meta(charset="utf-8")
    title = title

    script(src="/javascripts/jquery-3.1.1.min.js" charset="utf-8")
    script(src="/javascripts/rot.min.js" charset="utf-8")

    script(src="/javascripts/class/GameMap.js" charset="utf-8")
    script(src="/javascripts/class/GameKey.js" charset="utf-8")
    
    script(src="/javascripts/class/WindowMain.js" charset="utf-8")
    script(src="/javascripts/class/WindowMap.js" charset="utf-8")
    
    script(src="/javascripts/class/Player.js" charset="utf-8")
    
    script(src="/javascripts/main.js" charset="utf-8")

    
  body
    canvas(id="canvas" width="640" height="440" style="background-color: #000")
